<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Create Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ddd;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #cancel-btn {
            background-color: #43A047;
            color: white;
            margin-top: 10px;
        }

        #cancel-btn:hover {
            background-color: #2E7D32;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Create Entry</h1>
    <form method="post" action="/create">
        <label for="key">Key:</label>
        <input type="text" id="key" name="key" required><br><br>
        <label for="value">Value:</label>
        <input type="text" id="value" name="value" required><br><br>
        <button type="submit">Create Entry</button>
        <button id="cancel-btn" type="submit"><a href="/">Cancel</a></button>
    </form>
</body>

</html>